spring.application.name = JobListing
spring.data.mongodb.uri = mongodb+srv://Utkarsh2573:MongoDBum25@utkarsh.szr12.mongodb.net/?retryWrites=true&w=majority&appName=Utkarsh

spring.data.mongodb.database = UtkarshM

springfox.api-docs.path=/api/v3/api-docs
springfox.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api